<?xml version="1.0" encoding="utf-8" ?>

<grammar version="1.0" xml:lang="fr-FR" root="mediaMenu" tag-format="semantics/1.0" 
         xmlns="http://www.w3.org/2001/06/grammar" 
         xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">

  <rule id="piece">
    <one-of>
      <item>
        tour <tag>out="tour"</tag>
      </item>
      <item>
        cavalier <tag>out="cavalier"</tag>
      </item>
      <item>
        fou <tag>out="fou"</tag>
      </item>
      <item>
        reine <tag>out="reine"</tag>
      </item>
      <item>
        dame <tag>out="reine"</tag>
      </item>
      <item>
        roi <tag>out="roi"</tag>
      </item>
      <item>
        pion <tag>out="pion"</tag>
      </item>
    </one-of>
  </rule>

  <rule id="positionx">
    <one-of>
      <item>
        a <tag>out="0"</tag>
      </item>
      <item>
        a <tag>out="1"</tag>
      </item>
      <item>
        a <tag>out="2"</tag>
      </item>
      <item>
        a <tag>out="3"</tag>
      </item>
      <item>
        a <tag>out="4"</tag>
      </item>
      <item>
        a <tag>out="5"</tag>
      </item>
      <item>
        a <tag>out="6"</tag>
      </item>
      <item>
        a <tag>out="7"</tag>
      </item>
    </one-of>
  </rule>

  <rule id="positiony">
    <one-of>
      <item>
        1 <tag>out="0"</tag>
      </item>
      <item>
        2 <tag>out="1"</tag>
      </item>
      <item>
        3 <tag>out="2"</tag>
      </item>
      <item>
        4 <tag>out="3"</tag>
      </item>
      <item>
        5 <tag>out="4"</tag>
      </item>
      <item>
        6 <tag>out="5"</tag>
      </item>
      <item>
        7 <tag>out="6"</tag>
      </item>
      <item>
        8 <tag>out="7"</tag>
      </item>
    </one-of>
  </rule>
</grammar>
